myNestedConf {
    akka {
        loglevel=INFO
    }
}

RouterDemo {
    akka {
        actor.deployment {
            /master3 {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
    }
}

RouterGroupDemo {
    akka {
        actor.deployment {
            /master5 {
                router = round-robin-group
                routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
            }
        }
    }
}