myNestedConf {
    akka {
        loglevel=INFO
    }
}

RouterDemo {
    akka {
        actor.deployment {
            /master3 {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
    }
}